<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        div .confirm_form {
            width: 400px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        div .confirm_form h4 {
            margin-top: -5px;
            margin-bottom:5px;
            /*width: 310px;*/
        }
        button {
            width: 250px;
            height: 40px;
            background: #3498db;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin-top:5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        form input{
            width: 250px;
            height: 25px;
            font-size: 2.0em;
            border: 2px solid #ccc;
        }
        .footer{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #aeddcb;
            text-align: center;
        }
    </style>
    {% load static %}
</head>

<body>
    <div class="confirm_form_cover">
        <div class="confirm_form">
            <img src="{% static 'board/img/NDF-logo.png' %}" alt="" width="200">
            <h4>Please your Password</h4>
            {% block content %}
            <form method="post">
                {% csrf_token %} {{ form.password }}<br><button type="submit">Confirm</button>
            </form>
            {% endblock %}</div>
    </div>
    <div></div>
    <p class="footer">ⓒ develop by joeunhee kimahreum joyoungbeom</p>

</body>

</html>