<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시판..</title>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
    }

  .logo{
    width: 200px;
    height:auto;
    margin-top:10px;
  }
img{
  margin-top:70px;
}
    .title,
    .content,
    .write,
    .nav ,.logo{
      display: flex;
      margin: auto;}

    .title {
      height: 45px;
      width: 360px;
      border: 1px solid blue;
      background:#ffffff;
      margin-top: 40px;}

    input{
      font-size: 16px;
      height: 40px;
      width: 300px;
      padding: 10px;
      border: 0px;
      outline: none;
      float: left;}

    .search{
      width: 58px;
      height: 44px;
      border: 0px;
      background: blue;
      float: right;
      color: #ffffff;}

    .write{
      width: 10vw;
      height: 8vh;
      margin-left: 85vw;
      margin-top: 50px;}

    li {
      list-style: none;}

    .write_button {
      width: 68px;
      height: 44px;
      border: 0px;
      background: blue;
      float: right;
      color: #ffffff;}
      .nav li {
      list-style: none;
      float: left;}



       li {
       list-style: none;
     }
     .write_button{
       width: 68px;
       height: 44px;
       border:0px;
       background:blue;
       float:right;
       color:#ffffff;
     }

     .nav  li{
     list-style:none;
     float:left;}
   .nav{
     margin-top:10px;
   width: 450px;
   height: 40px;
   position:;


   }

   .nav li{
   width: 70px;
   height: 75px;
   display: inline-block;
   line-height:65px;
   text-align: center;}

   .nav a {
   display: block;
   font-size: 15px;
   color: blue;
   transition: 0.3s;
   text-decoration: none;
   height: 90px;}

   .nav a:hover{
   color:black;
     text-decoration:none;
   }
   .blank{

      height: 1px;
   }
  </style>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'board/css/bootstrap.css' %}" />
</head>
<body>
  <div class="logo">
    <img src="{% static 'board/img/logo.PNG' %}" alt="">
  </div>

  <div class="title">
    <form action="" method="get">
      <input class = "search_word" type="text" name="search_word" value="{{ search_word }}" placeholder="Search..">
      <button class="search">검색</button>
    </form>
  </div>
  <nav class="nav">
    <form action="" method="get">
 <ul>
   <li><a href="http://localhost:8000/?">Info</a></li>
   <li><a href="http://localhost:8000/?">All</a></li>
   <li><a href="http://localhost:8000/?subject_type=Language">Language</a></li>

 <li><a href="http://localhost:8000/?subject_type=Database">Database</a></li>

    <li><a href="http://localhost:8000/?subject_type=Etc">Etc</a></li>
</ul>

    </form>
  </nav>
  <div class="write">
    <a href="{% url 'board:write_form' %}">
      <button class="write_button">글쓰기</button>
    </a>
  </div>
  </div>
  <div class="container">
    <table class="table  table-hover">
      <thead>
        <tr>
          <th>작성자</th>
          <th>제목</th>
          <th>주제</th>
          <th>조회수</th>
          <th>날짜</th>
        </tr>
      </thead>
      <!-- 공지 -->
      {% for Board in board_title %}
      <tbody>
          {% if Board.categoryname_id == 2 %}
        <td><strong>관리자</strong></td>
        <td>
          <strong><a href="{% url 'board:detail' Board.id %}" {{Board.title}}/a>{{Board.title}}</strong></td>
        <td> </td>
        <td> </td>
        <td><strong>{{Board.created|date:"Y-m-d"}}</strong></td>
      </tbody>
      {% endif %}
      {% endfor %}

      <!-- 일반글 -->
      {% for Board in board_title %}
      <tbody>
          {% if Board.categoryname_id == 1 %}
        <td>{{Board.author}}</td>
        <td>
          <a href="{% url 'board:detail' Board.id %}" {{Board.title}}/a>{{Board.title}}</td>
           <td> {{Board.subject_type}}</td>
           <td>&nbsp&nbsp&nbsp&nbsp {{Board.count}}</td>
           <td>{{Board.created|date:"Y-m-d"}}</td>
      </tbody>
      {% endif %}
      {% endfor %}
    </table>
  </div>
  </div>
  </div>
</body>

</html>
