<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html,body{
        padding: 0;
        margin: 0;
        margin: auto;
      }
      *{
  scroll-behavior: smooth;
}
.ccintro{
  width: 50%;
 margin-left:100px;
  margin-top:30px;
}
    #project{
        width: 80%;
        height: 75vh;
      margin: auto;
      margin-top:10px; position:relative;
    z-index:1;
    }


      #first .logo{
        margin-top: 180px;
        margin-left: 550px;}

     .list{
      width:1000px;
      }
    .list li{
    list-style: none;
    float: left;
    width: 100px;
    margin-left: 230px;
    font-size: 1.5em;
    margin-top: 10px; }

   a{
   text-decoration: none;
   color:blue;}

   a:hover{
   color: black;
    }
  #project li{
    float:left;
    list-style: none;
  }
  .blank1{
  width: 350px;
}
#project:after {
background:url('bbbb.jpg');
top:0;
    left:0;
    position:absolute;
    background-size:100%;
    opacity:0.2!important;
    filter:alpha(opacity=50);
    z-index:-1;
    content:"";
    width:100%;
    height:100%;

}
.blank{
  width: 45px;
}
.blank2{
  width: auto;
  height: 170px;
}
.check{
margin-left: 270px;}
.table{
  margin-left: -180px;}
  .blank2{
    height: 80px;
  }
  #dev{

    width: 80%;
    margin: auto;
    height: auto;
  }

  .ndfintro{
    width: 20%;
    height: 300px;
   margin-top:30px;
  }
  .ndfdetail{
    width: 80%;

    margin-left: 23%;
    margin-top:-320px;
      height: 350px;
      border-bottom: 1px solid black;
  }
  .blank1{
    height: 50px;
  }
  a img{
    position: fixed;
    margin-top: 550px;
    margin-left: 1250px;
  }
  span{

    font-size: 18px;
  }
  .wrap {


    margin-left: -560px;
      text-align: center;
  }

.wrap a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 200px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

</style>
  </head>
  <body>
    <a href="#"><img src="retrun.png"  width="50"></a>

    <div class="ccintro">
      <h2>코딩능력 향상을 위한 당신과 가장 가까운 코딩선생님  "Coding Curious"</h2>
    </div>

 <section id="project">
<div class="blank2"></div>
<div class="table">
  <table><tr>
<td> <div class="blank1"></div></td>
   <td><img src="logo.png" width="200" alt=""></td>
   <td> <div class="blank"></div></td>
   <td> <p> <font size =10><strong>Curious Coding</strong></font></p>
   <p> 당신은 코딩에 관한 궁금증을 해소 할 권리가 있습니다.</p></td>
</tr>
</table>
</div>

<div class="check">
    <ul>
      check your coding status
    </ul>
      <ul><li><img src="check.jpg" width="30" alt="d"></li><li><font size="3"> 당신은 코딩에 관한 궁금증을 해소 할 권리가 있습니다.</font></li></ul><br>
      <ul><li><img src="check.jpg" width="30" alt="d"></li><li><font size="3"> 당신은 코딩에 관한 궁금증을 해소 할 권리가 있습니다.</font></li></ul><br>
      <ul><li><img src="check.jpg" width="30" alt="d"></li><li><font size="3"> 당신은 코딩에 관한 궁금증을 해소 할 권리가 있습니다.</font></li></ul>
</div>
</section>

 <section id="dev">
  <div class="ndfintro">
    <h3>NDF</h3>
    <h3>소개</h3>

  </div>
  <div class="ndfdetail">
    <h3>NDF</h3>
    <p>니드 디펜드 프렌드즈의 약자이다 조용범님이 제안하였다 무슨 뜻이였는지 기억 안난다 그냥 글씨 길게 나와서 예쁘게 보였으면 좋겠어서 길게 쓰는거다</p>
 <div class="blank1"></div>
 <h3>NDF Developers</h3>
 <p>남서울대학교 컴퓨터소프트웨어학과 재학중인 <span>김아름,조용범,조은희</span>가 협력하여 만들었음</p>

  </div>
 </section>
 <section id="dev">
  <div class="ndfintro">

    <h3>문의사항</h3>

  </div>
  <div class="ndfdetail">

    <p>CC이용시 불편사항은 오픈카톡을 이용하여 문의 바랍니다.</p>
    <div class="wrap">
        <a href="https://open.kakao.com/o/sno5ELR" class="button">Open KakaoTalk 바로가기</a>

  </div>
 </section>

  </body>
</html>
